<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PCM 1º Trabalho - About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styling.css">
        <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="header_holder">
                <div class="logo">
                    <img src="imgs/sdesignslogo.png" width="165" height="50" alt="sdesignslogo"/>
                </div>
                <div class="topnav" id="myTopnav">
                    <a href="home.html">Home</a>
                    <a href="portoflio.html">Portfolio</a>
                    <a href="about.html">About</a>
                    <a href="contacts.html">Contacts</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </header>
        <main class="landing">
            <section class="block-intro">
                <div class="container">
                    <div class="avatar" style="background-image: url(imgs/self.jpg);"></div>
                    <div class="about-me">
                        <p>
                            Hello! I am
                            <strong>Jorge Silva.</strong>
                            Currently I'm in the second year of LEIM.
                        </p>
                    </div>
                </div>
            </section>
            <div class="divider"></div>
            <div class="mabout">
                <div class="container">
                    <div class="title">
                        More about Me
                    </div>
                    <div class="about-me">
                        <p>
                            A brief story about me:<br><br>
                            I've began my "web developer" life when I was 10, at that 
                            time I used as my IDE Front-Page (Microsoft) (WOW was epic)
                            after a few years making some random web-sites for fun I've
                            entered in the awesome world of Flash (for a brief time thanks to god...)<br><br>
                            After that I took some courses in the areas of HTML,CSS and PHP/SQL<br><br>
                            Recently I've start my Bachelor in Computer Science and Multimedia at ISEL.
                        </p>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="workExp">
                <div class="container">
                    <div class="title">
                        Work Experience
                    </div>
                    <div class="exp-box">
                        <div class="exp-text-box">
                            <div class="exp-title">
                                <h3>Web Developer</h3>
                                <h4 class="organization">SegurQual</h4>
                            </div>
                            <div class="exp-date">
                                <span class="period">05/2016 - 10/2016</span>
                            </div>
                            <div class="about-text">Project developed for SegurQual, HTML5,CSS3,JS</div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="exp-box">
                        <div class="exp-text-box">
                            <div class="exp-title">
                                <h3>Web Developer</h3>
                                <h4 class="organization">BuildingDesign</h4>
                            </div>
                            <div class="exp-date">
                                <span class="period">12/2011</span>
                            </div>
                            <div class="about-text">Project developed for BuidlingDesign, HTML5,CSS3,JS,SQL,PHP</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="container">
                <div class="links">
                    <a href="about.html">About</a>
                    <a href="contacts.html">Contacts</a>
                    <a href="portoflio.html">Projects</a>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/sdesignspt/">
                        <i class="iconSocial fab fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="iconSocial fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </footer>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </body>
</html>
