<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PCM 1º Trabalho - Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styling.css">
        <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="header_holder">
                <div class="logo">
                    <img src="imgs/sdesignslogo.png" width="165" height="50" alt="sdesignslogo"/>
                </div>
                <div class="topnav" id="myTopnav">
                    <a href="home.html">Home</a>
                    <a href="portoflio.html">Portfolio</a>
                    <a href="about.html">About</a>
                    <a href="contacts.html">Contacts</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </header>
        <main class="landing">
            <div class="portfolio-block">
                <div class="container">
                    <div class="title">
                        WebDesign
                    </div>
                    <div class="port-container">
                        <div class="box">
                            <div class="box-img">
                                <a href="#">
                                    <img src="imgs/sdesigns1.jpg" alt="sdesigns" class="imgResponsive"/>
                                </a>
                            </div>
                            <div class="box-body">
                                <h6>
                                    <a href="#">S-Designs</a>
                                </h6>
                                <p class="box-text">Initial Design for S-Designs web-site</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-img">
                                <a href="#">
                                    <img src="imgs/segurqual.JPG" alt="SegurQual" class="imgResponsive"/>
                                </a>
                            </div>
                            <div class="box-body">
                                <h6>
                                    <a href="#">SegurQual</a>
                                </h6>
                                <p class="box-text">Project developed for SegurQual.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-img">
                                <a href="#">
                                    <img src="imgs/buildingdesign.jpg" alt="BuildingDesign" class="imgResponsive"/>
                                </a>
                            </div>
                            <div class="box-body">
                                <h6>
                                    <a href="#">Building Design</a>
                                </h6>
                                <p class="box-text">Project developed for Building Design.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="container">
                    <div class="title">
                        Photography
                    </div>
                    <div class="port-container">
                        <div class="box">
                            <div class="box-img">
                                <a href="#">
                                    <img src="imgs/14448957_10210136860436147_5582345986416912902_n.jpg" alt="Agroal" class="imgResponsive"/>
                                </a>
                            </div>
                            <div class="box-body">
                                <h6>
                                    <a href="#">Fluvial beach of Agroal</a>
                                </h6>
                                <p class="box-text">Made a trip to this beach, wasn't disapointed</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-img">
                                <a href="#">
                                    <img src="imgs/14502726_10210136854796006_7469610118022673931_n.jpg"  alt="rocks" class="imgResponsive"/>
                                </a>
                            </div>
                            <div class="box-body">
                                <h6>
                                    <a href="#">Random Rocks</a>
                                </h6>
                                <p class="box-text">Maximum Creativity</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-img">
                                <a href="#">
                                    <img src="imgs/small_bridge.jpg" alt="Bridge" class="imgResponsive"/>
                                </a>
                            </div>
                            <div class="box-body">
                                <h6>
                                    <a href="#">Bridge</a>
                                </h6>
                                <p class="box-text">Never drive and take photos :D</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="container">
                    <div class="title">
                        Programming
                    </div>
                    <div class="port-container">
                        <div class="box">
                            <div class="box-img">
                                <a href="#">
                                    <img src="imgs/t1.jpg" width="800" height="533" alt="t1" class="imgResponsive"/>
                                </a>
                            </div>
                            <div class="box-body">
                                <h6>
                                    <a href="#">Titulo</a>
                                </h6>
                                <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-img">
                                <a href="#">
                                    <img src="imgs/t1.jpg" width="800" height="533" alt="t1" class="imgResponsive"/>
                                </a>
                            </div>
                            <div class="box-body">
                                <h6>
                                    <a href="#">Titulo</a>
                                </h6>
                                <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-img">
                                <a href="#">
                                    <img src="imgs/t1.jpg" width="800" height="533" alt="t1" class="imgResponsive"/>
                                </a>
                            </div>
                            <div class="box-body">
                                <h6>
                                    <a href="#">Titulo</a>
                                </h6>
                                <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="container">
                <div class="links">
                    <a href="#">About</a>
                    <a href="#">Contacts</a>
                    <a href="#">Projects</a>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/sdesignspt/">
                        <i class="iconSocial fab fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="iconSocial fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </footer>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </body>
</html>
