<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <script src="js/blackjack_object.js"></script>
    <script src="js/blackjack_manager.js"></script>
    <title>BlackJack</title>
  </head>

  <body>
    <header>
      <h1>BLACKJACK</h1>
    </header>

    <section id="game">
      <h1>Dealer</h1>
      <p id="dealer"></p>
      <h1>Player</h1><p id="player"></p>
      <button id="card" type="button" onclick="player_new_card()">Card</button>
      <button id="stand" type="button" onclick="dealer_finish()">Stand</button>
      <button id="new_game" type="button" onclick="new_game()" disabled>New Game</button>
    </section>

    <section id="sec_debug">
      <h1>Debug</h1>
      <p id="debug"></p>
    </section>

    <section>
      <script> window.onload = new_game();</script>
    </section>
    <footer></footer>
  </body>

</html> 
